# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
inhibit_all_warnings!
xcodeproj 'iSignin'

# SDK
pod 'HockeySDK',                  '~> 3.6.2'
# Network
pod 'MZFayeClient'
pod 'SDWebImage',                 '~> 3.7.0'
pod 'SocketRocket',               '= 0.3.1-beta2'
pod 'AFNetworking',               '~> 2.5.0'
pod 'MagicalRecord',              '~> 2.2'
# View
pod 'JVFloatLabeledTextField',    '~> 1.0.2'
pod 'RESideMenu',                 '~> 4.0.7'
pod 'FlatUIKit',                  '~> 1.6'
pod 'MBProgressHUD',              '~> 0.9.1'
pod 'CBStoreHouseRefreshControl', '~> 1.0'
pod 'Shimmer',                    '~> 1.0.2'
pod 'ActionSheetPicker-3.0',      '~> 1.0.10'
pod 'HMSegmentedControl',         '~> 1.5'
pod 'DACircularProgress',         '~> 2.2.0'
pod 'MZFormSheetController',      '~> 3.0.1'
# Control
pod 'CHCSVParser',                '~> 2.1.0'
pod 'RegexKitLite'
pod 'CocoaLumberjack',            '~> 1.9.0'
pod 'AutoCoding',                 '~> 2.2.1'
pod 'TMCache',                    '~> 1.2.3'
pod 'TTTLocalizedPluralString',   '~> 0.0'
pod 'SSKeychain',                 '~> 1.2.2'
pod 'AHEasing',                   '~> 1.2'

target 'iSigninTests', :exclusive => true do
  pod 'KIF', '~> 3.1', :configurations => ['Debug-Server', 'Debug-Local']
end

target 'iSigninUITests', :exclusive => true do
  pod 'KIF', '~> 3.1', :configurations => ['Debug-Server', 'Debug-Local']
end

