<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0620"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E46FDDB61A913A3100919559"
               BuildableName = "iSignin.app"
               BlueprintName = "iSignin"
               ReferencedContainer = "container:iSignin.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E49FA47B1ACE2EED00E39C7D"
               BuildableName = "iSigninUITests.xctest"
               BlueprintName = "iSigninUITests"
               ReferencedContainer = "container:iSignin.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "iSignin-Release">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E49FA47B1ACE2EED00E39C7D"
               BuildableName = "iSigninUITests.xctest"
               BlueprintName = "iSigninUITests"
               ReferencedContainer = "container:iSignin.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E46FDDB61A913A3100919559"
            BuildableName = "iSignin.app"
            BlueprintName = "iSignin"
            ReferencedContainer = "container:iSignin.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug-Server"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E46FDDB61A913A3100919559"
            BuildableName = "iSignin.app"
            BlueprintName = "iSignin"
            ReferencedContainer = "container:iSignin.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "iSignin-Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "E46FDDB61A913A3100919559"
            BuildableName = "iSignin.app"
            BlueprintName = "iSignin"
            ReferencedContainer = "container:iSignin.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "iSignin-Release">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "iSignin-Release"
      customArchiveName = "iSignin"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
